<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>còn mua là còn chưa khá lên được</title>
<style>
  body { font-family: Arial, sans-serif; }
  .bill { width: 300px; margin: auto; border: 1px solid #ccc; padding: 10px; }
  .image { text-align: center; }
  .gia1 { text-decoration: line-through; color: grey; }
  .gia2 {font-weight: bold; color: red}
  .button { 
    background-color: orange;
    border:1px solid grey;
    border-radius: 10px;
    color:white;
    padding:10px 20px;
    text-align:center;
    display:inline-block;
    font-size:16px;
    margin-top:10px;
    margin-left: 60px;
    width:auto;
    cursor:pointer;}
</style>
</head>
<body>

<div class="bill">
    <div class="image">
        <img src="https://i.pinimg.com/564x/a4/39/cc/a439ccfaa0a2222b599fd1fefba1575b.jpg" width="300">
    </div>
    <h2>Combo gà viên + khoai + nước ngọt</h2>
    <p>16 Chiến Thắng, P. Văn Quán, Hà Đông, Hà Nội<br> <b style="color: rgb(61, 229, 35)">Mở cửa</b></p>
    <p class="gia1">43.000đ</p>
    <p class="gia2">32.250đ</p>
    <button class="button">Thêm vào giỏ hàng</button>
</div>

</body>
</html>
